.SummitMeetThreeContentTimeline{
    position: relative;
    .HowitworksTimelineItem{
        padding-bottom: 0;
    }
    .HowitworksTimelineItemSmall{
        position: relative;
        display: flex;
        margin-top: 55px;
    }
    .HowitworksTimelineItemSmallItem{
        text-align: center;
        position: relative;
        margin-right: 53px;
    }
    .HowitworksTimelineItemSmallItem:nth-child(1) .HowitworksTimelineItemSITitle::after {
        display: none;
    }
    .HowitworksTimelineItemSITitle::after{
        position: absolute;
        content: "";
        width: 41px;
        height: 3px;
        background-color: #c4c4d9;
        left: -58px;
        top: 13px;
    }
    .HowitworksTimelineItemSITitle{
        font-size: 24px;
        color: #666;
        line-height: 24px;
        position: relative;
        padding: 0 20px;
        width: max-content;
    }
    .HowitworksTimelineItemSITitle::before{
        position: absolute;
        content:"";
        width: 13px;
        height: 13px;
        border-radius: 50%;
        top: 7px;
        left: 0;
        background-color: #c4c4d9;
    }
    .HowitworksTimelineItemSITime{
        background-color: #dcdce1;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        position: relative;
        display: inline-block;
        letter-spacing: 0px;
        color: #7c7c9a;
        padding: 8px 20px;
        
        line-height: 16px;
        border-radius: 15px;
        margin-top: 9px;
    }
    .HowitworksTimelineItem{
        position: relative;
        padding-bottom: 46px;
    }
    .HowitworksTimelineItem.last::before,
    .timeline8.HowitworksTimelineItem::before{
        height:0;
    }

    .HowitworksTimelineItem::before{
        content: '';
        position: absolute;
        left: 5px;
        top: 0;
        z-index: 0;
        width: 2px;
        height: 100%;
        background-color: #d3d3d3;
        top: 20px;
    }
    .HowitworksTimelineItemIcon{
        width: 20px;
        height: 20px;
        border: solid 2px #333333;
        position: relative;
        border-radius: 50%;
        position: absolute;
        box-sizing: border-box;
       
        border-radius: 50%;
        background-color: #fff;
        left: -4px;
        top:9px;

    }
    .HowitworksTimelineItemCons{
        padding-left: 38px;
        position: relative;
    }

    .HowitworksTimelineItemLine{
        position: relative;
        display: flex;
        align-items: flex-start;
    }
    .HowitworksTimelineItemLineTitle{
        position: relative;
        margin-right: 20px;

        
    }

    .HowitworksTimelineItemLineTitleBig{
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 18px;
        color: #4d4d4d;
        margin-top:2px;
    }
    .HowitworksTimelineItemLineSmall{
        position: relative;
        font-size: 24px;

        color: #4d4d4d;
        line-height: 24px;
        padding-left: 15px;
    }
    .HowitworksTimelineItemLineTime{
        position: relative;
        background-color: #dcdce1;
        border-radius: 20px;
        font-size: 20px;
        padding: 10px 28px;
        /* box-sizing: border-box; */
        line-height: 20px;
        margin-right: 16px;
        color: #7c7c9a;
    }
}


.TimelinePPT{
    display: inline-block;
    width: 138px;
    height: 36px;
    border-radius: 4px;
    border: solid 1px #5959ff;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 32px;
    letter-spacing: 0px;
    color: #5959ff;
    padding-left: 20px;
    cursor: pointer;
    position: relative;
}
.TimelinePPT::after{
    background-image:url("./../../img/index/down.png");
    content: "";
    background-position: center;
    width: 18px;
    height: 18px;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    margin-left: 10px;
    top: 7px;
}

