.indexHome{
    position: relative;
    .indexHomeOne{
        position: relative;
        width: 100%;
        height: 526px;
        background-color: #1465e3;



    }
    .indexHomeThird{
        position: relative;
        background-color: #f5f5f5;
        .indexHomeThirdWrapper{
            position: relative;
            padding: 28px 0 50px;

            .indexHomeThirdTitle{
                position: relative;
                font-size: 32px;
                text-align: center;
                padding-bottom: 20px;
            }

            .indexHomeOrList{
                position: relative;
                justify-content: space-between;
            display: flex;
            }
            .indexHomOrItem{
                width: 300px;
                height: 50px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: bottom;
            }
        }
    }
    .indexHomeSecond{
        position: relative;
        width: 100%;
        height: 526px;
        background-color: #f5f5f5;
        .indexHomeOneTextConsChi{
            color:#1b1a2a
        }
    }

    .indexHomeOneWrapper{
        display: flex;
        // padding-top: 110px;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
    }


    .indexHomeOneTextCons{
        position: relative;
        color: #fff;
        font-size: 20px;
        // text-indent: 2em;
        width: 45%;
        margin-top: -118px;
        
    }
 

    .indexHomeOneImage{
        position: relative;
        background-image: url(./../../img/banner2.png);
        background-size: contain;
        width: 500px;
        height: 350px;
        background-repeat: no-repeat;
    }

    .indexHomeTwoImage{
        position: relative;
        background-image: url(./../../img/banner1.png);
        background-size: contain;
        width: 500px;
        height: 350px;
        background-repeat: no-repeat;
    }
    .indexHomeOneTextConsChi{
        letter-spacing: 1px;
        text-indent: 2em;
        margin-top: 15px;
        display: inline-block;
        
    }
    .indexHomeOneTextConsChi.two{
        margin-bottom: 30px;
    }
}