.Howitworks{
    position: relative;
    .HowitworksBanner{
        width: 100%;
        height: 526px;
        background-image: url(./../../img/howitworks/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: centerd;
      

        .HowitworksBannerTitle{
            position: relative;
            color: #fff;
            font-size: 40px;
            letter-spacing: 5px;
            padding: 62px 0 80px;
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }

        .HowitworksList{
            position: relative;
            display: flex;
            justify-content: space-evenly;
            .HowitworksListItem{
                position: relative;
                text-align: center;
                width: 245px;
                color:#fff
            }
            .HowitworksListItemImage{
                background-size: contain;
                width: 80px;
                height: 70px;
                background-position: center;
                margin: 0 auto;
                background-repeat: no-repeat;
            }
            .HowitworksListItemImage.apply{
                background-image: url(./../../img/howitworks/1.png);
            }
            .HowitworksListItemImage.program{
                background-image: url(./../../img/howitworks/2.png);
            }
            .HowitworksListItemImage.reward{
                background-image: url(./../../img/howitworks/3.png);
            }

            .HowitworksListItemTitle{
                font-size: 24px;
                font-weight: 500;
                letter-spacing: .005em;
                margin: 22px 0 10px;
            }
            .HowitworksListItemContent{
                font-weight: 400;
                letter-spacing: .010em;
                line-height: 30px;
                font-size: 18px;
            }

        }
    }

    .HowitworksContent{
        position: relative;
        margin: 65px 0;
        .HowitworksContentWrapper{
            position: relative;
        }
        .HowitworksContentItem{
            position: relative;
            margin: 0 0 40px;
            .HowitworksContentTitle{
                font-size: 24px;
                margin-bottom: 5px;
                font-weight: 500;
                color: #1B1A2A;
                position: relative;
            }
            .HowitworksContentContent{
                font-size: 16px;
                text-indent: 2em;
                line-height: 30px;
            }
        }
    }

    .HowitworksTimeline{
        position: relative;
        width: 100%;
        .HowitworksTimelineWrapper{
            position: relative;
            padding-bottom: 100px;
        }

        .HowitworksTimeTitle.opensource{
            margin-top:40px;
        }

        .HowitworksTimeTitle{
            color: #1B1A2A;
            font-size: 34px;
            position: relative;
            padding: 20px 0 40px;
        }
        .HowitworksTimelineList{
            position: relative;
            transition: all 0.3s;
            cursor: pointer;
            font-size: 20px;
            span{
                color:#ac00e5
            }
        }
       
        .HowitworksTimelineItem::before{
            content: '';
            position: absolute;
            left: 5px;
            top: 0;
            z-index: 0;
            width: 1px;
            height: 100%;
            background-color: #e6e6e6;
            top:8px;
        }
        .HowitworksTimelineItem{
            position: relative;
            padding-bottom: 30px;
            .HowitworksTimelineItemIcon{
                position: absolute;
                width:18px;
                height: 18px;
                border:1px solid #666;
                border-radius: 50%;
                background-color: #fff;
                left: -4px;
                 top: 8px;
            }
            .HowitworksTimelineItemCons{
                padding-left: 40px;
                position: relative;
            }
            .HowitworksTimelineItemTitle{
                font-weight: 500;
                color: #333;
                font-size: 24px;
                margin-bottom: 10px;
            }
            .HowitworksTimelineItemText{
                line-height: 22px;
                font-size: 18px;
                color: #666;
            }
        }
    }
    .HowitworksCommitteePinyin{
        position: relative;
        font-size: 12px;
        color:#999
    }
    .HowitworksCommittee{
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
         justify-content: space-between;
         .HowitworksCommitteeItem:nth-child(2)>.HowitworksCommitteeItemName:after,
        .HowitworksCommitteeItem:nth-child(1)>.HowitworksCommitteeItemName:after{
            content:"组委会联名主席";
            position: absolute;
            font-size: 12px;
            padding: 4px;
            top: 0;
            right: 0;
            height: 22px;
            line-height: 14px;
            background: #d9d9ff;
            color: #7979d3;
        }
        .HowitworksCommitteeItem{
            width: 48.3%;
            display: inline-flex;
            position: relative;
            height: 69px;
            // line-height: 70px;
            background-color: #f5f5fa;
            margin-bottom: 30px;
            font-family: PingFang-SC-Regular;
            font-size: 20px;

            .HowitworksCommitteeItemUniversity{
               
                position: relative;
                background-color: #ececf6;
                width: 60.3%;
                color: #292933;
                padding-left: 7%;
                height: 100%;
                display: inline-flex;
                align-items: center;
            }
            .HowitworksCommitteeItemName{
               
                position: relative;
                color: #666666;
                padding-left: 6.5%;
                width: 39.5%;
                height: 100%;
                display: inline-flex;
                align-items: center;
               
            }
        }
    }
}