.indexHomeOneBannerFour{
    position: relative;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 4px;
    font-family: PingFang-SC-Bold;
    text-align: center;
    background-position: center;
    background-size: cover;
    background-image: url(./../../img/index/bannerk.jpg);
    line-height: 24px;
    .SummitMeetTextOne{
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 36px;
        letter-spacing: 0px;
        color: #66ffff;
        margin-top:15px;
    }
    .indexHomeFourBannerTitle{
        font-size: 50px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 50px;
        letter-spacing: 1px;
        color: #fff;
        margin:94px 0 20px;
    }
    .indexHomeFourBannerCompany{
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #80b6ff;
        display: flex;
        width: 82%;
        margin: 0 auto;
       
        .indexHomeFourBannerCompanyItem{
            border-right:2px solid #80b6ff;
            padding:0 20px;
        }
        .indexHomeFourBannerCompanyItem:last-child{
            border:none;
        }
    }
    .indexHomeFourBannerMainTile{
        width: 100%;
        margin: 25px 0 50px;
        background-color: rgba(255 ,255 ,255 , 0.05);
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        color: #ffffff;
        padding:24px 0;
       
        text-align: center;
        letter-spacing: 2px;
    }

    .indexHomeFourLabels{
        position: relative;
        color: #66ffff;
        font-size: 18px;
        display: flex;
        justify-content: space-evenly;
        .indexHomeFourLabelItem{
            padding: 8px;
            position: relative;
        }
        .indexHomeFourLabelItem::before{
            position: absolute;
            width: 100%;
            content:"";
            height: 100%;
            background-color: rgba(128 ,255 ,255 , 0.4);
            transform: skew(-13deg);
            left: 0;
            top: 0;
        }
    }
}

@media screen and (min-width: 700px)and (max-width: 1200px){
    .indexHomeOneBannerFour{
        .indexHomeFourBannerTitle{
            font-size: 30px;
        }
        
        .indexHomeFourBannerMainTile{
            font-size: 16px;
            height: auto;
            margin: 2% 0 5%;
            padding:2% 0;
        }
    }
    .Summitmeeting{
        .SummitMeetTwo{
            height: 450px !important;
            .SummitMeetTwoContent{
                width: 95vw !important;
                background-size: 45%;
                .SummitMeetTwoContentRight {
                    .SummitMeetTwoContentRightOne{
                        font-size: 4vw;
                    }
                    .SummitMeetTwoContentRightTwo{
                        font-size: 3vw !important;
                    }
    
                }
                
                .SummitMeetTwoContentMiddle{
                    font-size: 18px !important;
                }
                
            }
            
        }
        .SummitMeetThree{
            
            .SummitMeetThreeContent{
                width: 95vw !important;
                .SummitMeetThreeContentTitle{
                    font-size: 32px !important;
                }
                
                .SummitMeetThreeTableContent{
                    .SummitMeetThreeTableContentTitle{
                        font-size: 18px!important;
                    }
                    .SummitMeetThreeTableItem{
                        width: 18vw!important;
                        height: 18vw!important;
                        .SummitMeetThreeTableItemContent{
                            padding: 30px 0 0 16px!important;
                            
                            .SummitMeetThreeTableItemContenttitle{
                                font-size: 16px !important;
                            }
    
                            .SummitMeetThreeTableItemContentcommunity,
                            .SummitMeetThreeTableItemContentName{
                                font-size: 14px !important;
                            }
                        }
                      
                    }
                }
            }
        }

    }
    
    
    
}

@media screen and (min-width: 100px)and (max-width: 701px){
    .indexHomeOneBannerFour{
        .indexHomeFourBannerTitle{
            font-size: 26px;
            margin:5vw 0;
            line-height: 34px;
        }
        .indexHomeFourBannerCompany{
            flex-direction: column;
            font-size: 16px;
            width: 100%;
            .indexHomeFourBannerCompanyItem{
                border-right:none !important;
            }
            
        }
        .indexHomeFourBannerMainTile{
            font-size: 16px;
            height: auto;
            margin: 2% 0 5%;
            padding:2% 0;
        }
        .indexHomeFourLabels{
            font-size: 14px;
            flex-wrap: wrap;
            justify-content: center;
            .indexHomeFourLabelItem{
                padding: 5px;
                margin-bottom: 4px;
                margin-left: 4px;
            }
        }
    }

    .Summitmeeting{
        .SummitMeetTwo{
            height: 450px !important;
            
            .SummitMeetTwoContent{
                width: 95vw !important;
                background-size: 45%;
                background-position: 50% 40% !important;
                .SummitMeetTwoContentRight {
                    .SummitMeetTwoContentRightOne{
                        font-size: 18px !important;
                        text-align: center;
                        margin-bottom: 10px !important;
                    }
                    .SummitMeetTwoContentRightTwo{
                        font-size: 14px !important;
                        text-align: center;
                    }
    
                }
                
                .SummitMeetTwoContentMiddle{
                    font-size: 14px !important;
                }
                
            }
            
        }
        .SummitMeetThree{
            
            .SummitMeetThreeContent{
                width: 95vw !important;
                
                .SummitMeetThreeContentTitle{
                    font-size: 24px !important;
                }
                
                .SummitMeetThreeTableContent{
                    
                    .SummitMeetThreeTableModal{
                        margin-left: 0 !important;
                        .SummitMeetThreeTableModalWrapper{
                            font-size: 16px;
                        }
                    }
                    .SummitMeetThreeTableContentTitle{
                        font-size: 16px!important;
                        margin-top: 20px;
                    }
                    .SummitMeetThreeTableItem{
                        width: 18vw!important;
                        height: 24vw!important;
                        font-size: 13px!important;
                        
                            .SummitMeetThreeTableItemContent{
                                padding: 20px 0 0 14px!important;
                                .SummitMeetThreeTableItemContenttitle{
                                    font-size: 13px !important;
                                }
        
                                .SummitMeetThreeTableItemContentcommunity,
                                .SummitMeetThreeTableItemContentName{
                                    font-size: 13px !important;
                                    padding-top: 6px!important;
                                }
                            }
                        
                    }
                }

                .SummitMeetThreeTableOne.two{
                    .SummitMeetThreeTableItem{
                        width: 40vw !important;
                        .SummitMeetThreeTableItemContent .SummitMeetThreeTableItemContentImage{
                            width: 30%!important;
                            height: 30%!important;
                            margin:25px auto 10px !important;
                        }
                    }
                }
            }
        }

    }
    
}

@media screen and (min-width: 100px)and (max-width:501px){
    .SummitMeetThree{
            
        .SummitMeetThreeContent{
           
            
            
            
            .SummitMeetThreeTableContent{
                .SummitMeetThreeTableModal .SummitMeetThreeTableModalWrapper{
                    font-size: 12px !important;
                }
               .SummitMeetThreeTableContentWrapper{
                flex-wrap: wrap;
                .SummitMeetThreeTableItem{
                    width: 40vw!important;
                    height: 35vw!important;
                    font-size: 13px!important;
                    margin-bottom: 2px;
                        .SummitMeetThreeTableItemContent{
                            padding:20px 0 0 14px;
                            
                        }
                    
                }
               }
                
              
            }

            
        }
    }
}