.indexHomeZ{
    position: relative;
    .indexHomeOne{
        position: relative;
        width: 100%;
        height: 522px;
        // background-color: #1465e3;
        background-image: url(./../../img/index/banner.jpg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;


    }
    .indexHomeThird{
        position: relative;
        background-color: #fff;
        .indexHomeThirdWrapper{
            position: relative;
            padding: 28px 0 10px;

            .indexHomeThirdTitle{
                position: relative;
                font-size: 24px;
                // text-align: center;
                // padding-bottom: 20px;
            }

            .indexHomeOrList{
                position: relative;
                margin-bottom: 30px;
            display: flex;
            }
            .indexHomOrItem{
                width: 300px;
                height: 50px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: bottom;
            }
            .indexHomOrItem{
                background-image: url(./../../img/or/nanjing.png);
            }
        }
    }
    .indexHomeSecond{
        position: relative;
        width: 100%;
        height: 526px;
        background-color: #f5f5f5;
        .indexHomeOneTextConsChi{
            color:#333;
        }

        .indexHomeIconItem{
            position: relative;
            display: flex;
            align-items: center;
            font-size: 24px;
            margin-bottom: 12px;
            .indexHomeIconItemIcon{
                width: 28px;
                height: 28px;
                margin-right: 20px;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .icon1{
                background-image: url(./../../img/index/icon1.png);
            }
            .icon2{
                background-image: url(./../../img/index/icon2.png);
            }
            .icon3{
                background-image: url(./../../img/index/icon3.png);
            }
            .icon4{
                background-image: url(./../../img/index/icon4.png);
            }
        }

     
    }

    .indexHomeOneWrapper{
        display: flex;
        // padding-top: 110px;
        box-sizing: border-box;
        justify-content: space-between;
        padding-top: 80px;
    }


    .indexHomeOneTextCons{
        position: relative;
        color: #fff;
        font-size: 20px;
        // text-indent: 2em;
        width: 55%;
        // margin-top: -34px;
        
    }
 

    .indexHomeOneImage{
        position: relative;
        background-image: url(./../../img/index/1.png);
        background-size: contain;
        width: 363px;
        height: 350px;
        background-repeat: no-repeat;
    }

    .indexHomeTwoImage{
        position: relative;
        background-image: url(./../../img/index/2.png);
        background-size: contain;
        width: 458px;
        height: 221px;
        background-repeat: no-repeat;
    }
    .indexHomeOneTextConsChi{
        margin-top: 30px;
        display: inline-block;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 36px;
        letter-spacing: 1px;
        color: #ffffff;
       
        
    }
    .indexHomeOneTextConsChi.indexTwo{
        margin-top:45px;
    }

}