.Howitworks{
    position: relative;
    .HowitworksBanner{
        width: 100%;
        height: 526px;
        background-color: #1465e3;
        .HowitworksBannerContent{
           
        }

        .HowitworksBannerTitle{
            position: relative;
            color: #fff;
            font-size: 50px;
            letter-spacing: 20px;
            padding: 62px 0 80px;
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }

        .HowitworksList{
            position: relative;
            display: flex;
            justify-content: space-evenly;
            .HowitworksListItem{
                position: relative;
                text-align: center;
                width: 236px;
                color:#fff
            }
            .HowitworksListItemImage{
                background-size: contain;
                width: 112px;
                height: 95px;
                
                margin: 0 auto;
                background-repeat: no-repeat;
            }
            .HowitworksListItemImage.apply{
                background-image: url(./../../img/fet/algorithm.png);
            }
            .HowitworksListItemImage.program{
                background-image: url(./../../img/fet/os.png);
            }
            .HowitworksListItemImage.reward{
                background-image: url(./../../img/fet/opensource.png);
            }

            .HowitworksListItemTitle{
                font-size: 20px;
                font-weight: 500;
                letter-spacing: .005em;
                margin: 22px 0 10px;
            }
            .HowitworksListItemContent{
                font-weight: 400;
                letter-spacing: .010em;
                line-height: 1.6em;
            }

        }
    }

    .HowitworksContent{
        position: relative;
        margin: 65px 0;
        .HowitworksContentWrapper{
            position: relative;
        }
        .HowitworksContentItem{
            position: relative;
            margin: 0 0 40px;
            .HowitworksContentTitle{
                font-size: 20px;
                margin-bottom: 5px;
                font-weight: 500;
                color: #1B1A2A;
            }
            .HowitworksContentContent{
                font-size: 16px;
            }
        }
    }

    .HowitworksTimeline{
        position: relative;
        width: 100%;
        .HowitworksTimelineWrapper{
            position: relative;
            padding: 50px 0;
        }

        .HowitworksTimeTitle{
            color: #1B1A2A;
            font-size: 30px;
            position: relative;
            padding: 20px 0 40px;
        }
        .HowitworksTimelineList{
            position: relative;
        }
        .HowitworksTimelineItem::before{
            content: '';
            position: absolute;
            left: 5px;
            top: 0;
            z-index: 0;
            width: 1px;
            height: 100%;
            background-color: #e6e6e6;
            top:8px;
        }
        .HowitworksTimelineItem{
            position: relative;
            padding-bottom: 30px;
            .HowitworksTimelineItemIcon{
                position: absolute;
                width:18px;
                height: 18px;
                border:1px solid #666;
                border-radius: 50%;
                background-color: #fff;
                left: -4px;
                 top: 8px;
            }
            .HowitworksTimelineItemCons{
                padding-left: 40px;
                position: relative;
            }
            .HowitworksTimelineItemTitle{
                font-weight: 500;
                color: #333;
                font-size: 24px;
                margin-bottom: 10px;
            }
            .HowitworksTimelineItemText{
                line-height: 22px;
                font-size: 18px;
                color: #666;
            }
        }
    }
}