@media screen and (min-width: 100px)and (max-width: 600px){
    .QuestionAndAnswer .QuestionAndAnswerWrapper {
        .QuestionAndAnswerTitle{
            height: 40vh;
            line-height: 40vh;
            font-size: 9vh;
        }
        .QuestionAndAnswerContent{
            .QuestionAndAnswerQuesionTitle{
                font-size: 22px;
            }
            .QuestionAndAnswerAnswerContent{
                font-size: 18px;
                line-height: 30px;
            }

        }
        
    }
   
}