.LiveShow{
    position: relative;
    .indexHomeOneBannerTwo{
        background-image: url(./../../img/index/banner2.jpg); 
        text-align: center;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        width: 100%;
        height: 522px;
        padding-top:113px ;
        
        .indexHomeOneDakaTitle{
            width: 742px;
            height: 61px;
            background-image: url(./../../img/index/banner2title.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin:0 auto 27px;
        } 
        .indexHomeOneDakaCompany{
            font-family: PingFang-SC-Regular;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 20px;
            letter-spacing: 0px;
            color: #ffffff;
            margin-bottom: 59px;
        }  
        
        .indexHomeOneDakaDescription{
            font-family: PingFang-SC-Medium;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #59e3ff;
            
            width: auto;
            display: inline-block;
            height: 65px;
            padding: 20px 80px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .indexHomeOneDakaDescriptionTwo{
            font-family: PingFang-SC-Medium;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #ffffff;
            margin-top:18px
        }
        
             
    }

    .LiveShowWrapper{
        position: relative;
        background-color: #f5f5f5;
        padding: 40px 0;
        .LiveShowContent{
            position: relative;
            .LiveShowItem{
                position: relative;
                width: 100%;
                height: auto;
                padding: 40px 40px 20px;
                background-color: #fff;
                margin-bottom: 38px;
                box-sizing: border-box;
                .LiveShowItemProfile{
                    position: relative;
                    width: 100%;
                    padding: 30px 0 27px;
                    border-top:1px solid #ccc;
                    .LiveShowItemProfileName{
                        font-size: 16px;
                        font-weight: normal;
                        letter-spacing: 0px;
                        color: #333333;
                        font-family: PingFang-SC-Medium;
                    }
                    .LiveShowItemProfileContent{
                        font-family: PingFang-SC-Regular;
                        font-size: 16px;
                        font-weight: normal;
                        letter-spacing: 0px;
                        color: #666666;
                    }
                }
                .LiveShowItemHeader{
                    position: relative;
                    display: flex;
                    margin-bottom: 30px;
                    justify-content: space-between;
                    .LiveShowItemHeaderImage{
                        width: 208px;
                        height: 155px;
                        margin-right: 30px;
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                    }

                    .LiveShowItemHeaderTwoCode{
                        width: 120px;
                        height: 120px;
                        position: relative;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-image: url(./../../img/index/twoCode.jpg);
                        span{
                            font-size: 14px;
                            font-weight: normal;
                            font-stretch: normal;
                            line-height: 25px;
                            letter-spacing: 2px;
                            color: #999999;
                            position: absolute;
                            bottom: -29%;
                            left: 20%;
                        }
                    }
                    .LiveShowItemHeaderTitle{
                        position: relative;
                        width: 70%;
                        .LiveShowItemHeaderTitleOne{
                            font-size: 22px;
                            font-weight: normal;
                            font-stretch: normal;
                            line-height: 22px;
                            /* letter-spacing: 1px; */
                            color: #595959;
                            margin-bottom: 14px;
                            position: relative;
                        }
                        .LiveShowItemHeaderTitleTwo{
                            font-family: SFProDisplay-Regular;
                            font-size: 16px;
                            font-weight: normal;
                            font-stretch: normal;
                            line-height: 16px;
                            letter-spacing: 1px;
                            color: #9059ff;
                            position: relative;
                            margin-bottom: 55px;
                        }
                        .LiveShowItemHeaderButton{
                            width: 150px;
                            height: 45px;
                            background-color: #5959ff;
                            border-radius: 4px;
                            font-size: 20px;
                            font-weight: normal;
                            font-stretch: normal;
                            line-height: 45px;
                            letter-spacing: 0px;
                            color: #ffffff;
                            text-align: center;
                            cursor: pointer;
                        }
                    }
                }
            }

        }
    }
}