@media screen and (min-width: 700px)and (max-width: 1330px){
    .indexHomeZ{
        .indexHomeLiveShowWrapper{
            .indexHomeLiveListContentButtonLeft {
                left: 88% !important;
                top:0 !important;
            }
            .indexHomeLiveListContentButtonRight {
                right: 2% !important;
                top:0 !important;
            }
        }
    }
   
}