@media screen and (min-width: 100px)and (max-width: 600px){
    body{
        width: 100vw;
        min-width: 100vw;
        .osscHeaderLogo{
            width: 72vw;
            height: 50px;
        }

        .content1200{
            width: 90vw;
        }

        .osscHeaderList{
            display: none;
        }

        .osscFooter{
            height: 132px;
            .ossscFooterWrapper{
                flex-direction: column;
                align-items: baseline;
                justify-content: space-evenly;
            }
        }
        .indexHomeZ{
            .indexHomeOneTextCons{
                width: 100%;
            }
            
            .indexHomeSecond {
                height: auto;
                .indexHomeSecondTextCons{
                    flex-direction: column;
                }
                .indexHomeIconItem{
                    flex-direction: row;
                    align-items: flex-start;
                    width: 90vw;
                    .indexHomeIconItemText{
                        width: 70vw;
                    }
                   
                }
                .indexHomeIconItemIcon {
                    margin-right: 5vw;
                }
                
                .indexHomeSecondText{
                    text-align: left;
                }
            }

        }
        

        .indexHomeOneImage{
            display: none;
        }

        //howitwork

        .Howitworks{
            .HowitworksBanner{
                .HowitworksBannerTitle{
                    font-size: 24px;
                    padding: 30px 0;
                }
                .HowitworksList{
                    flex-direction: column;
                    .HowitworksListItem {
                        width: 100%;
                        margin-bottom: 30px;
                    }
                    .HowitworksListItemImage{
                        position: absolute;
                        margin-top: 12px;
                    }
                    .HowitworksListItemTitle{
                        font-size: 20px;
                        margin:0;
                    }
                    .HowitworksListItemContent{
                        width: 60vw;
                        margin-left: 28vw;
                        text-align: left;
                    }
                }
            }
        }

        .contactUsBanner{
            display: none;
        }
    }
}
