.organisation {
    .orgBanner {
        position: relative;
        width: 100%;
        height: 280px;
        // background-color: #1465e3;
        background-image: url(./../../img/organisation/banner.jpg);
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
        background-color: #dbdff2;
    }
    .orgListWrapper {
        background-color: #dbdff2;
        .orgList {
            position: relative;
            display: flex;
            // flex: wrap;
            // width: 2000px;
            justify-content: space-evenly;
            flex-wrap: wrap;
            min-height: 800px;
            .orgListItem{
                position: relative;
                text-align: center;
                width: 382px;
                // height: 382px;
                margin: 27px auto 0 auto;
            }
            .orgListItemImage {
                background-size: contain;
                width: 382px;
                height: 228px;
                background-position: top;
                margin: 0 auto;
                background-repeat: no-repeat;
                background-color: white;
                cursor: pointer;
                margin-bottom: 27px;
            }
            .orgListItemImage.ApacheAPISIX {
                background-image: url(./../../img/organisation/ApacheAPISIX.jpg);
            }
            .orgListItemImage.ApacheSkyWalking {
                background-image: url(./../../img/organisation/ApacheSkyWalking.jpg);
            }
            .orgListItemImage.Linuxlab {
                background-image: url(./../../img/organisation/Linuxlab.jpg);
            }
            .orgListItemImage.MarkdownLab {
                background-image: url(./../../img/organisation/MarkdownLab.jpg);
            }
            .orgListItemImage.RT-Thread {
                background-image: url(./../../img/organisation/RT-Thread.jpg);
            }
            .orgListItemTitle {
                line-height: 400px;
                font-size: 24px;
                font-weight: 500;
                letter-spacing: .005em;
            }
        }
    }


}