
@var: @acolor;
@acolor: #8e8eae;

.osscFooter{
    position: relative;
    height: 66px;
    width: 100%;
    background: #666;
    background: #1a1a23;
    .osscFooterItem{
        position: relative;
        display: flex;
        font-size: 16px;
        margin-right: 30px;
        .osscFooterItemTitle{
            font-weight: 700;
            color: #fff;
            display: inline-block;
            margin-right: 4px;
        }
        .osscFooterItemText{
            color: @acolor;
        }
        .osscFooterItemText>a{
            color: @acolor;
            text-decoration: none;
        }
    }
    .copyright{
        color: @acolor;
    }
    .ossscFooterWrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}