.osscHeader {
    background-color: #fff;
    position: relative;
    width: 100%;
    height: 64px;
}
.content1200{
    width: 1200px;
    position: relative;
    margin:0 auto;
    height: 100%;
}

.osscHeaderLogo{
    position: relative;
    background-image: url(./../../img/logo.png);
    width: 243px;
    height: 36px;
    background-size: cover;
}


.osscHeaderContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.osscHeaderList{
    position: relative;
    display: flex;
    font-size: 20px;
    line-height: 64px;
    float: right;
    font-weight: 500;
   
    .osscListItem{
        padding-left: 80px;
        a{
            text-decoration: none;
            color: #549af5;
        }
    }
}