body {
  margin: 0;
  // position: absolute;
  min-width: 1200px;

  // overflow-x: hidden;
  width: 100%;
  width:100vw;
    margin: 0;
    padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html{
  overflow-y: auto;
  overflow-x: hidden;
  // min-width: 1200px;
    width: 100%;
    margin: 0;
    padding: 0;
    
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container,.wrapper,.content{
  position: relative;
  display: block;
}
.content{
  min-height: calc(100vh - 130px);
}
